{
  "name": "desktop-app",
  "version": "1.0.4",
  "description": "Desktop app for online study",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Edukit",
    "email": "developer@edukitapp.com"
  },
  "keywords": [
    "Edukit",
    "Edukit Student",
    "Edukit Desktop",
    "angular 10",
    "electron",
    "nodejs",
    "typescript",
    "spectron",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build",
    "electron:buildwin": "npm run build:prod && electron-builder build --win",
    "electron:buildwin32": "npm run build:prod && electron-builder build --win --ia32",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.2.0",
    "@angular-devkit/build-angular": "0.1000.8",
    "@angular-eslint/builder": "0.2.0-beta.1",
    "@angular-eslint/eslint-plugin": "0.2.0-beta.1",
    "@angular-eslint/eslint-plugin-template": "0.2.0-beta.1",
    "@angular-eslint/template-parser": "0.2.0-beta.1",
    "@angular/cli": "10.0.8",
    "@angular/common": "10.0.14",
    "@angular/compiler": "10.0.14",
    "@angular/compiler-cli": "10.0.14",
    "@angular/core": "10.0.14",
    "@angular/forms": "10.0.14",
    "@angular/language-service": "10.0.14",
    "@angular/platform-browser": "10.0.14",
    "@angular/platform-browser-dynamic": "10.0.14",
    "@angular/router": "10.0.14",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/ckeditor": "^4.9.8",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.33",
    "@types/vimeo__player": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/eslint-plugin-tslint": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "@vimeo/player": "^2.15.0",
    "angular": "^1.6.8",
    "angular-2-data-table": "^0.1.2",
    "angular2-csv": "^0.1.1",
    "angular2-fullcalendar": "^1.1.1",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-moment": "^1.1.0",
    "blob-stream": "^0.1.3",
    "bootstrap": "^3.3.7",
    "brfs": "^1.4.3",
    "chai": "4.2.0",
    "chart.js": "^2.5.0",
    "ckeditor4-angular": "^0.1.1",
    "conventional-changelog-cli": "2.1.0",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "electron": "13.0.1",
    "electron-builder": "22.8.0",
    "electron-icon-builder": "1.0.2",
    "electron-reload": "1.5.0",
    "eslint": "7.7.0",
    "eslint-plugin-import": "2.22.0",
    "form-urlencoded": "^1.5.0",
    "fullcalendar": "^3.1.0",
    "ie-shim": "^0.1.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "jquery": "^3.2.0",
    "karma": "5.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "mdi": "^1.9.33",
    "mocha": "8.1.3",
    "ng2-pdf-viewer": "^4.1.2",
    "ngx-quill-editor": "^2.2.1",
    "npm-run-all": "4.1.5",
    "pdfkit": "^0.8.0",
    "primeng": "10.0.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "6.6.2",
    "rxjs-compat": "^6.2.2",
    "spectron": "11.1.0",
    "text-to-speech-js": "^1.1.8",
    "transform-loader": "^0.2.4",
    "ts-node": "9.0.0",
    "tslib": "2.0.1",
    "typescript": "3.9.7",
    "ui-carousel": "^0.2.0",
    "videogular2": "^6.3.0",
    "wait-on": "5.0.1",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.11.1"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/animations": "^10.0.0 || ^11.0.0-0",
    "@angular/cdk": "10.2.1",
    "@angular/forms": "^10.0.0 || ^11.0.0-0",
    "@angular/material": "10.2.1",
    "macaddress": "0.5.1",
    "primeicons": "4.0.0"
  }
}
